<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="views/css/style.css" type="text/css">
</head>
<body ng-app="taksi_client">
    <div ng-view=""></div>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/angular-resource/angular-resource.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers/bookings_controllers.js"></script>
    <script src="js/services/bookings_service.js"></script>
    <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
</body>
</html>
