<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body ng-app="driver_client">
    <div ng-include="&apos;views/header.html&apos;"></div>
    <div ng-view=""></div>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/angular-resource/angular-resource.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers/drivers_controllers.js"></script>
    <script src="js/controllers/requests_controllers.js"></script>
    <script src="js/services/drivers_service.js"></script>
    <script src="http://js.pusher.com/2.2/pusher.min.js"></script>
    <script>
        $(document).ready(function () {
          function explode (argument) {
              $(".navbar-nav li a").click(function(event) {
                $(".navbar-collapse").collapse('hide');
              });
          }
          setTimeout(explode, 100);
        });
    </script>
</body>
</html>

