<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Taksi server</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2015-12-14T14:30:13+02:00">2015-12-14T14:30:13+02:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">73.58%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.51
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>8</b> files in total.
    <b>159</b> relevant lines. 
    <span class="green"><b>117</b> lines covered</span> and
    <span class="red"><b>42</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#4c66abd851dae8031fb9abc82bc53f501865ce60" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>27</td>
        <td>19</td>
        <td>19</td>
        <td>0</td>
        <td>5.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b55c6db95764517a16f24ab8545efcc54a630155" class="src_link" title="app/controllers/bookings_controller.rb">app/controllers/bookings_controller.rb</a></td>
        <td class="red strong">59.09 %</td>
        <td>48</td>
        <td>22</td>
        <td>13</td>
        <td>9</td>
        <td>0.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#88413aa3c6e5af2d9a7b7680e268e50e74a694f7" class="src_link" title="app/controllers/drivers_controller.rb">app/controllers/drivers_controller.rb</a></td>
        <td class="yellow strong">80.26 %</td>
        <td>130</td>
        <td>76</td>
        <td>61</td>
        <td>15</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ea2eac895c351572627babea0f279edac1005ad4" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#776821276990728e91231437dedf83ce1e6e52e9" class="src_link" title="app/helpers/drivers_helper.rb">app/helpers/drivers_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#84bf320f8b4d900142777ba1142ad9114fd4418d" class="src_link" title="app/jobs/bookings_async_job.rb">app/jobs/bookings_async_job.rb</a></td>
        <td class="red strong">37.93 %</td>
        <td>84</td>
        <td>29</td>
        <td>11</td>
        <td>18</td>
        <td>0.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3e249ac627491eec5864ec93c2e1032eed618296" class="src_link" title="app/models/booking.rb">app/models/booking.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#cfaeaf8d8b6af9dee6bd100973527db02f2279d8" class="src_link" title="app/models/driver.rb">app/models/driver.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.3</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">79.49%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.77
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>3</b> files in total.
    <b>117</b> relevant lines. 
    <span class="green"><b>93</b> lines covered</span> and
    <span class="red"><b>24</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#4c66abd851dae8031fb9abc82bc53f501865ce60" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>27</td>
        <td>19</td>
        <td>19</td>
        <td>0</td>
        <td>5.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b55c6db95764517a16f24ab8545efcc54a630155" class="src_link" title="app/controllers/bookings_controller.rb">app/controllers/bookings_controller.rb</a></td>
        <td class="red strong">59.09 %</td>
        <td>48</td>
        <td>22</td>
        <td>13</td>
        <td>9</td>
        <td>0.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#88413aa3c6e5af2d9a7b7680e268e50e74a694f7" class="src_link" title="app/controllers/drivers_controller.rb">app/controllers/drivers_controller.rb</a></td>
        <td class="yellow strong">80.26 %</td>
        <td>130</td>
        <td>76</td>
        <td>61</td>
        <td>15</td>
        <td>1.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.22
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>2</b> files in total.
    <b>11</b> relevant lines. 
    <span class="green"><b>11</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#3e249ac627491eec5864ec93c2e1032eed618296" class="src_link" title="app/models/booking.rb">app/models/booking.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#cfaeaf8d8b6af9dee6bd100973527db02f2279d8" class="src_link" title="app/models/driver.rb">app/models/driver.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.3</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>2</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>2</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#ea2eac895c351572627babea0f279edac1005ad4" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#776821276990728e91231437dedf83ce1e6e52e9" class="src_link" title="app/helpers/drivers_helper.rb">app/helpers/drivers_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="red">37.93%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.6
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>1</b> files in total.
    <b>29</b> relevant lines. 
    <span class="green"><b>11</b> lines covered</span> and
    <span class="red"><b>18</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#84bf320f8b4d900142777ba1142ad9114fd4418d" class="src_link" title="app/jobs/bookings_async_job.rb">app/jobs/bookings_async_job.rb</a></td>
        <td class="red strong">37.93 %</td>
        <td>84</td>
        <td>29</td>
        <td>11</td>
        <td>18</td>
        <td>0.6</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.10.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="4c66abd851dae8031fb9abc82bc53f501865ce60">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>19</b> relevant lines. 
      <span class="green"><b>19</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :null_session</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  skip_before_filter :verify_authenticity_token</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  before_filter :cors_preflight</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def cors_preflight</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="8">
          <span class="hits">14</span>
          
          <code class="ruby">    headers[&#39;Access-Control-Allow-Origin&#39;] = &#39;*&#39;</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="9">
          <span class="hits">14</span>
          
          <code class="ruby">    headers[&#39;Access-Control-Allow-Methods&#39;] = &#39;GET,POST,PUT,PATCH,DELETE,OPTIONS&#39;</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="10">
          <span class="hits">14</span>
          
          <code class="ruby">    headers[&#39;Access-Control-Allow-Headers&#39;] = &#39;Origin,Accept,Content-Type&#39;</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="11">
          <span class="hits">14</span>
          
          <code class="ruby">    headers[&#39;Access-Control-Max-Age&#39;] = &#39;3628800&#39;</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="12">
          <span class="hits">14</span>
          
          <code class="ruby">    head :ok, content_type: &#39;text/html&#39; if request.request_method == &#39;OPTIONS&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  def driverUpdate (id,status,time)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="16">
          <span class="hits">4</span>
          
          <code class="ruby">    driver=Driver.find(id)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="17">
          <span class="hits">4</span>
          
          <code class="ruby">    driver.lastResponded=time</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="18">
          <span class="hits">4</span>
          
          <code class="ruby">    driver.status=status</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="19">
          <span class="hits">4</span>
          
          <code class="ruby">    driver.save!</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="20">
          <span class="hits">4</span>
          
          <code class="ruby">    return driver</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  def locationParse (x)</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="24">
          <span class="hits">7</span>
          
          <code class="ruby">    arg=x.scan(/(\d+[.]\d+)/)</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="25">
          <span class="hits">7</span>
          
          <code class="ruby">    return [arg[0][0],arg[1][0]]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="b55c6db95764517a16f24ab8545efcc54a630155">
  <div class="header">
    <h3>app/controllers/bookings_controller.rb</h3>
    <h4><span class="red">59.09 %</span> covered</h4>
    <div>
      <b>22</b> relevant lines. 
      <span class="green"><b>13</b> lines covered</span> and
      <span class="red"><b>9</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class BookingsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    @booking = Booking.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">    booking = Booking.new(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">        :location =&gt; &quot;{&#39;lat&#39; : #{params[:latitude]},&#39;lng&#39; : #{params[:longitude]}}&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">        :status =&gt; &#39;pending&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">        :fee=&gt; params[:fee],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">        :destination =&gt; params[:destination])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">    booking.save!</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">    session[:client]=booking.id</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    #    bookingId=assignToDriver(params[:latitude], params[:longitude])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">    #BookingsAsyncJob.new.async.perform(&quot;Your booking has been confirmed&quot;, 0, 0)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">    BookingsAsyncJob.new.async.assignToDriver(booking, params[:latitude], params[:longitude])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    #BookingsAsyncJob.new.async.perform(&quot;Your booking has been confirmed&quot;, 0, 0)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">    render :json =&gt; {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">           :message =&gt; &quot;#{params[:fee]}&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">           :bookingId=&gt;booking.id</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    }, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">    @booking = Booking.find params[:bookingId]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">    @booking = Booking.find params[:id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">    @booking = Booking.find params[:bookingId]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">    @booking.status=&quot;canceled&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">    @booking.save!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">    driverUpdate(@booking.driver_id,&quot;Available&quot;,0)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">    Pusher.trigger(&#39;drivers&#39;, &#39;async_notification&#39;, {:canceled=&gt; true,:bookingid=&gt;@booking.id ,:driverid=&gt;@booking.driver_id})</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">    render :json =&gt; {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">               :message =&gt; &quot;Booking is canceled. &quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">               :bookingId=&gt;@booking.id</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">           }, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">  def booking_params</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="45">
          
          
          <code class="ruby">    params.require(:booking).permit(:location, :driver_id, :status)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="88413aa3c6e5af2d9a7b7680e268e50e74a694f7">
  <div class="header">
    <h3>app/controllers/drivers_controller.rb</h3>
    <h4><span class="yellow">80.26 %</span> covered</h4>
    <div>
      <b>76</b> relevant lines. 
      <span class="green"><b>61</b> lines covered</span> and
      <span class="red"><b>15</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class DriversController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="3">
          <span class="hits">2</span>
          
          <code class="ruby">    booking=Booking.where(:driver_id=&gt;params[&quot;driver&quot;][&quot;id&quot;],:status=&gt;&#39;active&#39;).first</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    if(booking)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">      address=booking.location</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">      l=locationParse(address)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">      location=Geocoder.address(l)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">      render :json =&gt; {:haveBooking=&gt; true,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">                     :beginning =&gt; location,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">                     :destination=&gt;booking.destination,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">                     :bookingid=&gt;booking.id ,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">                     :fee=&gt;booking.fee</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">           }, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">        render :json =&gt; {:haveBooking=&gt; false, :message =&gt; &quot;you don&#39;t have active booking&quot;}, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">    @driver = Driver.find params[:id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  #shows bookings of the driver</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="26">
          <span class="hits">4</span>
          
          <code class="ruby">    booking=Booking.where(:driver_id=&gt;params[&quot;driver&quot;][&quot;id&quot;],:status=&gt;&#39;pending&#39;).first</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="27">
          <span class="hits">4</span>
          
          <code class="ruby">    if(booking!=nil)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="28">
          <span class="hits">2</span>
          
          <code class="ruby">      address=booking.location</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="29">
          <span class="hits">2</span>
          
          <code class="ruby">      l=locationParse(address)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">      location=Geocoder.address(l)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="31">
          <span class="hits">2</span>
          
          <code class="ruby">      driver=Driver.find(params[&quot;driver&quot;][&quot;id&quot;])</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="32">
          <span class="hits">2</span>
          
          <code class="ruby">      driverLoc=locationParse(driver.location)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="33">
          <span class="hits">2</span>
          
          <code class="ruby">      render :json =&gt; {:haveBooking=&gt; true,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">                       :location =&gt; location,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">                       :destination=&gt;booking.destination,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">                       :bookingid=&gt;booking.id ,:driverid=&gt;params[&quot;driver&quot;][&quot;id&quot;],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">                       :lat =&gt;l[0], :lng=&gt;l[1],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">                       :myLat=&gt;driverLoc[0],:myLng=&gt;driverLoc[1],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">                       :fee=&gt;booking.fee</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">             }, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="42">
          <span class="hits">2</span>
          
          <code class="ruby">      render :json =&gt; {:haveBooking=&gt; false, :message =&gt; &quot;You don&#39;t have booking requests&quot;}, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  #detects answer to the booking from driver</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">  def answer</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="49">
          <span class="hits">3</span>
          
          <code class="ruby">    message=&#39;&#39;</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="50">
          <span class="hits">3</span>
          
          <code class="ruby">    booking=Booking.find(params[&quot;bookingid&quot;])</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="51">
          <span class="hits">3</span>
          
          <code class="ruby">    if (params[&quot;answer&quot;]==&#39;finished&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="52">
          <span class="hits">1</span>
          
          <code class="ruby">      booking.status=&#39;finished&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">      booking.save!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="54">
          <span class="hits">1</span>
          
          <code class="ruby">      driver=driverUpdate(booking.driver_id,&quot;Available&quot;,DateTime.now)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">      message=&quot;Good Job. You succesfully delivered customer&quot;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="56">
          <span class="hits">2</span>
          
          <code class="ruby">    elsif(params[&quot;answer&quot;]==&#39;ignored&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="57">
          <span class="hits">1</span>
          
          <code class="ruby">      driver=Driver.find(booking.driver_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">      if(driver.status==&#39;Busy&#39; &amp;&amp; booking.status==&#39;pending&#39;)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">        driver=driverUpdate(booking.driver_id,&quot;Available&quot;,DateTime.now)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby">        #new driver search</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">        arg=locationParse(booking.location)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="63">
          <span class="hits">1</span>
          
          <code class="ruby">        BookingsAsyncJob.new.async.assignToDriver(booking, arg[0],arg[1])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">        message=&quot;Cancelation is done&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">    elsif(params[&quot;answer&quot;])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="68">
          
          
          <code class="ruby">      booking.status=&quot;active&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="69">
          
          
          <code class="ruby">      booking.save!</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="70">
          
          
          <code class="ruby">      message=&quot;Customer is waiting&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="71">
          
          
          <code class="ruby">      Pusher.trigger(&#39;bookings&#39;, &#39;async_notification&#39;, { message: &quot;#{params[:duration]}&quot;, bookingId:booking.id , pusherTrue:&quot;disabled&quot;})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="73">
          <span class="hits">1</span>
          
          <code class="ruby">      driver=driverUpdate(booking.driver_id,&quot;Available&quot;,DateTime.now)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">      #new driver search</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">      arg=locationParse(booking.location)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="76">
          <span class="hits">1</span>
          
          <code class="ruby">      BookingsAsyncJob.new.async.assignToDriver(booking, arg[0],arg[1])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="77">
          <span class="hits">1</span>
          
          <code class="ruby">      message=&quot;Cancelation is done&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="79">
          <span class="hits">3</span>
          
          <code class="ruby">    render :json =&gt; {:message =&gt; message}, :status =&gt; :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="82">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="83">
          
          
          <code class="ruby">    @driver = Driver.find params[:id]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="84">
          
          
          <code class="ruby">    @driver.update_attributes!(driver_params)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="85">
          
          
          <code class="ruby">    redirect_to drivers_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="88">
          <span class="hits">1</span>
          
          <code class="ruby">  def driver_params</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="89">
          
          
          <code class="ruby">    params.require(:driver).permit(:username, :password, :status)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="90">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="91">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="92">
          <span class="hits">1</span>
          
          <code class="ruby">  def login</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="93">
          <span class="hits">2</span>
          
          <code class="ruby">    driver = Driver.authenticate(params[:username], params[:password])</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="94">
          <span class="hits">2</span>
          
          <code class="ruby">    if driver</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="95">
          <span class="hits">1</span>
          
          <code class="ruby">      session[:user_id] = driver.id</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="96">
          <span class="hits">1</span>
          
          <code class="ruby">      render :json =&gt; {:message =&gt; &quot;Logged in&quot;, :isLogin =&gt; true, :userId =&gt; session[:user_id]}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="97">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="98">
          <span class="hits">1</span>
          
          <code class="ruby">      render :json =&gt; {:message =&gt; &quot;Error&quot;, :isLogin =&gt; false, :user_id =&gt; session[:user_id]}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="99">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="100">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="101">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="102">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="103">
          <span class="hits">1</span>
          
          <code class="ruby">  def invoice</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="104">
          <span class="hits">1</span>
          
          <code class="ruby">    bookings=Booking.where(:driver_id=&gt;params[&quot;driver&quot;][&quot;id&quot;],:status=&gt;&#39;finished&#39;,:created_at=&gt;30.days.ago..Time.now)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="105">
          <span class="hits">1</span>
          
          <code class="ruby">    total= ( Booking.where(:status=&gt;&#39;finished&#39;,:driver_id=&gt;params[&quot;driver&quot;][&quot;id&quot;],:created_at=&gt;30.days.ago..Time.now).sum :fee)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="106">
          <span class="hits">1</span>
          
          <code class="ruby">    charged=(total*0.03).round(2)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="107">
          <span class="hits">1</span>
          
          <code class="ruby">    render :json =&gt; {:total =&gt; total, :bookings =&gt; bookings,:charged=&gt;charged}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="108">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="109">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="110">
          <span class="hits">1</span>
          
          <code class="ruby">  def location</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="111">
          
          
          <code class="ruby">    #{&quot;lat&quot;=&gt;58.3767894, &quot;long&quot;=&gt;26.720647099999997, &quot;driverId&quot;=&gt;&quot;12&quot;, &quot;controller&quot;=&gt;&quot;drivers&quot;, &quot;action&quot;=&gt;&quot;location&quot;, &quot;driver&quot;=&gt;{}}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="112">
          <span class="hits">1</span>
          
          <code class="ruby">    driver = Driver.find(params[:driverId]);</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="113">
          <span class="hits">1</span>
          
          <code class="ruby">    driver.location=&quot;{\&quot;lat\&quot; : #{params[:lat]},\&quot;lng\&quot; : #{params[:long]}}&quot;;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="114">
          <span class="hits">1</span>
          
          <code class="ruby">    driver.save!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="115">
          <span class="hits">1</span>
          
          <code class="ruby">    render :json =&gt; {:message =&gt; &quot;location updated&quot;}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="116">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="117">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="118">
          <span class="hits">1</span>
          
          <code class="ruby">  def requestStatus</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="119">
          
          
          <code class="ruby">    driver = Driver.find(params[:id]);</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="120">
          
          
          <code class="ruby">    render :json =&gt; {:message =&gt; &#39;Driver status request&#39;, :driverStatus =&gt; driver.status}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="121">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="122">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="123">
          <span class="hits">1</span>
          
          <code class="ruby">  def updateStatus</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="124">
          
          
          <code class="ruby">    driver = Driver.find(params[:id])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="125">
          
          
          <code class="ruby">    driver.status = params[:driverStatus]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="126">
          
          
          <code class="ruby">    driver.save!</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="127">
          
          
          <code class="ruby">    render :json =&gt; {:message =&gt; &#39;Driver status successfully updated&#39;}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="128">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="129">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="130">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="ea2eac895c351572627babea0f279edac1005ad4">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="776821276990728e91231437dedf83ce1e6e52e9">
  <div class="header">
    <h3>app/helpers/drivers_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module DriversHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="84bf320f8b4d900142777ba1142ad9114fd4418d">
  <div class="header">
    <h3>app/jobs/bookings_async_job.rb</h3>
    <h4><span class="red">37.93 %</span> covered</h4>
    <div>
      <b>29</b> relevant lines. 
      <span class="green"><b>11</b> lines covered</span> and
      <span class="red"><b>18</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class BookingsAsyncJob</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  include SuckerPunch::Job</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def assignToDriver(booking, latitude, longitude)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="4">
          <span class="hits">2</span>
          
          <code class="ruby">    Geocoder.configure(:timeout =&gt; 30)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="5">
          <span class="hits">2</span>
          
          <code class="ruby">    address=Geocoder.address([latitude,longitude])</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="6">
          <span class="hits">2</span>
          
          <code class="ruby">    activedrivers=Driver.where(:status=&gt;&#39;Available&#39;)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    if (activedrivers.size &gt; 0)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">      distancesToDrivers=Hash.new</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="9">
          
          
          <code class="ruby">      activedrivers.each do |driver|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">        arg=locationParse driver.location</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">        tempDistance=Geocoder::Calculations.distance_between([latitude,longitude], [arg[0],arg[1]])</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">        if(tempDistance&lt;30)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="13">
          
          
          <code class="ruby">          distancesToDrivers[driver.id]=driver.lastResponded.to_i</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">      closestDriver=distancesToDrivers.key(distancesToDrivers.values.min)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">      booking.driver_id=closestDriver;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">      booking.save!</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">      assignedDriver=Driver.find(closestDriver)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">      assignedDriver.lastResponded=DateTime.now</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">      assignedDriver.status=&quot;Busy&quot;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">      assignedDriver.save!</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="23">
          
          
          <code class="ruby">      driverLoc=locationParse assignedDriver.location</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="24">
          
          
          <code class="ruby">      booking.save!</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="25">
          
          
          <code class="ruby">      Pusher.trigger(&#39;drivers&#39;, &#39;async_notification&#39;, {:haveBooking=&gt; true, :location =&gt; address, :destination=&gt;booking.destination, :bookingid=&gt;booking.id ,:driverid=&gt;closestDriver, :lat =&gt;latitude, :lng=&gt;longitude, :myLat=&gt;driverLoc[0],:myLng=&gt;driverLoc[1], :fee=&gt;booking.fee})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">      # TODO should tell the client that there are no available driverstu</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="28">
          <span class="hits">2</span>
          
          <code class="ruby">      booking.status=&#39;finished&#39;;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="29">
          <span class="hits">2</span>
          
          <code class="ruby">      booking.save!</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">      Pusher.trigger(&#39;bookings&#39;, &#39;async_notification&#39;, { message: &quot;No avaliable drivers &quot;, bookingId:booking.id , pusherTrue:&quot;disabled&quot;})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  def locationParse (x)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">    arg=x.scan(/(\d+[.]\d+)/)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="37">
          
          
          <code class="ruby">    return [arg[0][0],arg[1][0]]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">=begin</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">address=Geocoder.address([latitude,longitude])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">activedrivers=Driver.where(:status=&gt;&#39;active&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">distancesToDrivers=Hash.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">activedrivers.each do |driver|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  arg=locationParse driver.location</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  tempDistance=Geocoder::Calculations.distance_between([latitude,longitude], [arg[0],arg[1]])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">  if(tempDistance&lt;10)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">    distancesToDrivers[driver.id]=driver.lastResponded.to_i</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">closestDriver=distancesToDrivers.key(distancesToDrivers.values.min)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">message.driver_id=closestDriver;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">message.save!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">assignedDriver=Driver.find(closestDriver)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">assignedDriver.lastResponded=DateTime.now</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">assignedDriver.status=&quot;busy&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">assignedDriver.save!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">booking.save!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">Pusher.trigger(&#39;drivers&#39;, &#39;async_notification&#39;, { message: &quot;you have request to  &quot; +address })</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">  def bestPossibleDriver(bookingid,lat,log)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby">    activedrivers=Driver.where(:status=&gt;&#39;active&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby">    distancesToDrivers=Hash.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">    debugger;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">    activedrivers.each do |driver|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby">      arg=locationParse driver.location</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby">      tempDistance=Geocoder::Calculations.distance_between([lag,long], [arg[0],arg[1]])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">      if(tempDistance&lt;10)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">        distancesToDrivers[driver.id]=driver.lastResponded.to_i</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="75">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="76">
          
          
          <code class="ruby">    closestDriver=distancesToDrivers.key(distancesToDrivers.values.min)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">    driverNew=driverUpdate(closestDriver,&quot;busy&quot;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">    booking=Booking.find(bookingid);</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">    booking.driver_id=driverNew.id</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby">    booking.save!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">    Pusher.trigger(&#39;bookings&#39;, &#39;async_notification&#39;, { message: &quot;you have request to &quot; + driverNew.id})</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="82">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="84">
          
          
          <code class="ruby">=end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="3e249ac627491eec5864ec93c2e1032eed618296">
  <div class="header">
    <h3>app/models/booking.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Booking &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :drivers</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :location, presence:true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="cfaeaf8d8b6af9dee6bd100973527db02f2279d8">
  <div class="header">
    <h3>app/models/driver.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Driver &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :bookings</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :username,  presence: true, length: { maximum: 50 }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :password,  presence: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.authenticate(username, password)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    driver = find_by_username(username)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">    if driver &amp;&amp; driver.password == password</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">      driver</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">      nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
